
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Perfect Pizza</h1>

<div class="large">
    <h2>Large Pizza</h2>
    <img src="phindu.jpg"  width ="150">
    <h2>R199,99</h2>
    <div>
      <p>This is the large, the yummy pizza it is big and tastey </p>
    </div>
    </div>

<div class="medium">
    <h2>Medium Pizza</h2>
    <img src="phindu.jpg"  width ="200">
    <h2>R149,99</h2>
    <div>
      <p>This is medium size pizza, add all you favorite spices and cheese</p>
    </div>
</div>


    <div class="small">
        <h2>Small Pizza</h2>
        <img src="phindu.jpg"  width ="250">
    <h2>R49,99</h2>
    <div>
        <p> This is the youngest member of the family, the mini pizza the smalles of its size but yummy </p>
    </div>
    </div>

    <div class="contact">
        <h2>Contact details</h2>
   Contact Us At: 011 025 5454 perfectpizza@jhb.co.za 2021 &copy;
    </div>




</body>
</html>