body {
    background-color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;

}
.large{
background-color: greenyellow;
font-family: Arial, Helvetica, sans-serif;
 /* boc-model */
 border: 5px solid rgb(250, 170, 21);
 padding: 1em;
 margin: 1em;
 border-radius: 1.5em;

}

.small{
    background-color: khaki;
    font-family: Arial, Helvetica, sans-serif;

    /* boc-model */
    border: 5px solid rgb(250, 170, 21);
    padding: 1em;
    margin: 1em;
    border-radius: 1.5em;

    }

    .medium{
        background-color: goldenrod;
        font-family: Arial, Helvetica, sans-serif;
         /* boc-model */
    border: 5px solid rgb(250, 170, 21);
    padding: 1em;
    margin: 1em;
    border-radius: 1.5em;
        }

        .contact{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
             /* boc-model */
    border: 5px solid rgb(250, 170, 21);
    padding: 1em;
    margin: 1em;
    border-radius: 1.5em;
        }