<!DOCTYPE html>
<html>
  <head>
    <title>Simple JS Cart</title>

    <!-- (A) CSS + JS -->
    <link rel="stylesheet" href="cart.css">
    <script src="products.js"></script>
    <script src="cart.js"></script>
  </head>

  <div class= "pizza_cart">
    <h1>Tmans Pizza</h1>
 </div>

  <body>
    <div id="cart-wrap">
      <body>
    
        <div id="cart-products"></div>

      <!-- (C) CURRENT CART -->
      <div id="cart-items"></div>
    </div>
  </body>
  <div class="Contact_us">

    <h2>Contact details</h2>
    <Div>
      Contact us at.
    </Div>

    <Div>
      Tellephone: 011 837 7895
    </Div>

    <Div>
      Email: infor@Tmanspizza.co.za
    </Div>
    
     
    
  </div>

</html>
